1、打开QMK专用工具qmk_toolbox_beta，第一次打开时，会安装插件
2、打开工具后，点击OPEN, 选择ZUOYA GMK70 .hex 固件， 注意MCU选项为ATmega32U4
3、左边键盘按住ESC，然后在有线模式下，插入USB线，再点击固件上面的Flash ，更新成功后重新再次插入USB线即可
4、右边键盘需要将WIN键位置的拨动开关打到下面，再用金属材料将空格键开关下方大的柱子两边的小孔短路起来，
再插入USB线点击固件上面的Flash ,更新成功后需要把拨动开关打到靠上的位置，再次插入USB连接线即可
5、键盘全部更新后，将左右键盘连接好，按FN+BACKSPACE 3秒将键盘复位一次